CacheUI/CacheUI/MainWindow.xaml

<Window x:Class="CacheUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacheUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Background="#1A3636"
        Title="MainWindow" Height="700" Width="1400">
    <Window.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.3"/>-->
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#677D6A" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.3"/>-->
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="AnimatedExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.3"/>-->
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.3"/>-->
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel Background="#677D6A" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197">
            <TextBlock Foreground="#032b18" FontSize="18" FontWeight="Heavy" Text="Cache" FontFamily="arial" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid>
            <Button FontFamily="arial" FontSize="15" Width="auto" BorderThickness="2,2,2,2" BorderBrush="DarkGreen"  Height="NaN" Background="#baffdd" Content="new cache" Foreground="#032b18" FontWeight="Heavy" Margin="10,30,1217,631">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Background="#D6BD98" Height="610" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="197">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="575" VerticalAlignment="Center" Width="197" Grid.ColumnSpan="2">
                <Button FontFamily="arial"  Width="auto"  Style="{StaticResource AnimatedButtonStyle}" Height="40" BorderBrush="Transparent" Background="Transparent"  >
                    <Button.Content>
                        <DockPanel Width="195">
                            <Image HorizontalAlignment="Left" Source="/store-3-line.png" Width="30" Height="30" ></Image>
                            <TextBlock FontFamily="arial" Foreground="#032b18" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Clusters" FontWeight="Heavy" FontSize="15"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>
                
                <Button FontFamily="arial"  Width="auto"  Style="{StaticResource AnimatedButtonStyle}" Height="40" BorderBrush="Transparent" Background="Transparent"  >
                    <Button.Content>
                        <DockPanel Width="195">
                            <Image HorizontalAlignment="Left" Source="/bar-chart-grouped-line.png" Width="30" Height="30" ></Image>
                            <TextBlock FontFamily="arial" Foreground="#032b18" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Diagnostic" FontWeight="Heavy" FontSize="15"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button FontFamily="arial"  Width="auto"  Style="{StaticResource AnimatedButtonStyle}" Height="40" BorderBrush="Transparent" Background="Transparent"  >
                    <Button.Content>
                        <DockPanel Width="195">
                            <Image HorizontalAlignment="Left" Source="/group-line.png" Width="30" Height="30" ></Image>
                            <TextBlock FontFamily="arial" Foreground="#032b18" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Users" FontWeight="Heavy" FontSize="15"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button FontFamily="arial"  Width="auto"  Style="{StaticResource AnimatedButtonStyle}" Height="40" BorderBrush="Transparent" Background="Transparent"  >
                    <Button.Content>
                        <DockPanel Width="195">
                            <Image HorizontalAlignment="Left" Source="/add-box-line.png" Width="30" Height="30" ></Image>
                            <TextBlock FontFamily="arial" Foreground="#032b18" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Add New" FontWeight="Heavy" FontSize="15"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button FontFamily="arial"  Width="auto"  Style="{StaticResource AnimatedButtonStyle}" Height="40" BorderBrush="Transparent" Background="Transparent"  >
                    <Button.Content>
                        <DockPanel Width="195">
                            <Image HorizontalAlignment="Left" Source="/information-line.png" Width="30" Height="30" ></Image>
                            <TextBlock FontFamily="arial" Foreground="#032b18" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="About Us" FontWeight="Heavy" FontSize="15"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="Exit_btn" Click="Exit_btn_Click" FontFamily="arial"  Width="auto"  Style="{StaticResource AnimatedExitButtonStyle}" Height="40" BorderBrush="Transparent" Background="Transparent"  >
                    <Button.Content>
                        <DockPanel Width="195">
                            <Image HorizontalAlignment="Left" Source="/shut-down-line.png" Width="30" Height="30" ></Image>
                            <TextBlock FontFamily="arial" Foreground="#032b18" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Exit" FontWeight="Heavy" FontSize="15"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
